#------------------------------------------------------------------------------
# Author: Balasubramanya Bhat
# Date: 12/21/2012
# Target: TQ2440 Board
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Configuration Options
#------------------------------------------------------------------------------
# For NAND Boot mode, select 0
# For NOR Boot mode, select 1
set _NORBOOT    1

#------------------------------------------------------------------------------
# GDB Configurations
#------------------------------------------------------------------------------
gdb_port 3333
gdb_memory_map enable
gdb_flash_program enable
gdb_breakpoint_override hard
set kaslr-memory-search 0

#------------------------------------------------------------------------------
# Miscellaneous
#------------------------------------------------------------------------------
telnet_port 4444

#------------------------------------------------------------------------------
# Interface specific
adapter_khz 12000
interface jlink

#------------------------------------------------------------------------------
# Reset configuration
#------------------------------------------------------------------------------
adapter_nsrst_assert_width 100
adapter_nsrst_delay 100
jtag_ntrst_assert_width 100
jtag_ntrst_delay 100
reset_config trst_and_srst


#------------------------------------------------------------------------------
# TAP Declarations
#------------------------------------------------------------------------------
set _CHIPNAME s3c2440
set _ENDIAN little
set _CPUTAPID 0x0032409d

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0x0f -expected-id $_CPUTAPID


#------------------------------------------------------------------------------
# Define Target and configure the same
#------------------------------------------------------------------------------
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm920t -endian $_ENDIAN -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x40000000  -work-area-size 0x1000 -work-area-backup 1
$_TARGETNAME configure -event gdb-attach {
	echo "GDB Attach ...."
	halt
}

#------------------------------------------------------------------------------
# Flash configuration
#------------------------------------------------------------------------------
if { $_NORBOOT == 1 } {
    echo "Performing NOR flash configuration..."
    flash bank AM29LV160DB cfi 0x00000000 0x200000 2 2 $_TARGETNAME
}

#------------------------------------------------------------------------------
# NAND device configuradtion
#------------------------------------------------------------------------------
echo "Performing NAND flash configuration..."
nand device 0 $_CHIPNAME $_TARGETNAME


#------------------------------------------------------------------------------
# User Procedures
#------------------------------------------------------------------------------
proc nor_flash_uboot { } {
	flash write_image erase unlock /Users/b_bhat/TQ2440/Images/u-boot_W35.bin 0 bin
}

proc nand_flash_uboot { } {
	nand erase 0 0 0x40000
	nand write 0 /Users/b_bhat/TQ2440/Images/u-boot_W35.bin 0 oob_softecc_kw
}

#------------------------------------------------------------------------------
# Following command is intentionally kept short so that it is easy to type.
# This is the command I use most often
#------------------------------------------------------------------------------
proc ld { } {
	load_image /Users/b_bhat/TQ2440/git/charm/build/debug-tq2440/tq2440.elf 0 elf;resume
}

proc init_2440 { } {

    s3c2440.cpu curstate

    #-----------------------------------------------
    # Set Processor Clocks - mini2440 xtal=12mHz
    # we set main clock for 405mHZ
    # we set the USB Clock for 48mHz
    # OM2 OM3 pulled to ground so main clock and
    # usb clock are off 12mHz xtal
    #-----------------------------------------------

    mww phys 0x4C000014 0x00000005 ;#  Clock Divider control Reg
    mww phys 0x4C000000 0xFFFFFFFF ;#  LOCKTIME count register
    mww phys 0x4C000008 0x00038022 ;#  UPPLCON  USB clock config Reg
    mww phys 0x4C000004 0x0007F021 ;#  MPPLCON  Proc clock config Reg

    #-----------------------------------------------
    # Configure Memory controller
    # BWSCON configures all banks, NAND, NOR, DRAM
    # DRAM - 64MB - 32 bit bus, uses BANKCON6 BANKCON7
    #-----------------------------------------------

    mww phys 0x48000000 0x22111112 ;#  BWSCON - Bank and Bus Width
    mww phys 0x48000010 0x00001112 ;#  BANKCON4 - ?
    mww phys 0x4800001c 0x00018009 ;#  BANKCON6 - DRAM
    mww phys 0x48000020 0x00018009 ;#  BANKCON7 - DRAM
    mww phys 0x48000024 0x008E04EB ;#  REFRESH  - DRAM
    mww phys 0x48000028 0x000000B2 ;#  BANKSIZE - DRAM
    mww phys 0x4800002C 0x00000030 ;#  MRSRB6 - DRAM
    mww phys 0x48000030 0x00000030 ;#  MRSRB7 - DRAM

    #-----------------------------------------------
    # Now port configuration for enables for memory
    # and other stuff.
    #-----------------------------------------------

    mww phys 0x56000000	0x007FFFFF ;#  GPACON

    mww phys 0x56000010	0x00295559 ;#  GPBCON
    mww phys 0x56000018	0x000003FF ;#  GPBUP (PULLUP ENABLE)
    mww phys 0x56000014	0x000007C2 ;#  GPBDAT

    mww phys 0x56000020	0xAAAAA6AA ;#  GPCCON
    mww phys 0x56000028	0x0000FFFF ;#  GPCUP
    mww phys 0x56000024	0x00000020 ;#  GPCDAT

    mww phys 0x56000030	0xAAAAAAAA ;#  GPDCON
    mww phys 0x56000038	0x0000FFFF ;#  GPDUP

    mww phys 0x56000040	0xAAAAAAAA ;#  GPECON
    mww phys 0x56000048	0x0000FFFF ;#  GPEUP

    mww phys 0x56000050	0x00001555 ;#  GPFCON
    mww phys 0x56000058	0x0000007F ;#  GPFUP
    mww phys 0x56000054	0x00000000 ;#  GPFDAT

    mww phys 0x56000060	0x00150114 ;#  GPGCON
    mww phys 0x56000068	0x0000007F ;#  GPGUP

    mww phys 0x56000070	0x0015AAAA ;#  GPHCON
    mww phys 0x56000078	0x000003FF ;#  GPGUP

    s3c2440.cpu curstate
}

#------------------------------------------------------------------------------
# Finish configuration stage and enter run stage
#------------------------------------------------------------------------------
init
reset halt
init_2440
if { $_NORBOOT == 1 } {
    flash list
}
nand probe 0
nand list

echo " "
echo "-------------------------------------------"
echo "--- login with - telnet localhost 4444  ---"
echo "--- GDB Port Number 3333 ------------------"
echo "-------------------------------------------"
echo " "

